<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_1"
        android:text="1"
        android:layout_marginTop="48dp"
        android:layout_marginStart="48dp"
        android:background="#55555555"
        android:gravity="center"
        android:clickable="true"
        android:onClick="goSecond"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/text_2"
        android:text="2"
        android:layout_marginTop="48dp"
        android:layout_marginStart="48dp"
        android:gravity="center"
        android:background="#55555555"
        app:layout_constraintLeft_toRightOf="@id/text_1"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/text_3"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@id/text_1"
        android:gravity="center"
        android:background="#55555555"
        android:layout_marginTop="48dp"
        android:layout_marginStart="48dp"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/text_4"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@id/text_2"
        app:layout_constraintLeft_toRightOf="@id/text_3"
        android:gravity="center"
        android:background="#55555555"
        android:layout_marginTop="48dp"
        android:layout_marginStart="48dp"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

</android.support.constraint.ConstraintLayout>